#!/usr/bin/python3

"""
== Лото ==

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 87     - 14    11      
      16 49    55 88    77    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html

"""
import random
def generator():
    arr = []
    for n in range(3):
        line = []
        while len(line) <= 4:
            num = random.randint(1, 90)
            if num not in line:
                line.append(num)
        for i in range(4):
            line.append('__')
        random.shuffle(line)
        arr.append(line)
    return arr

def output(array):
    for row in array:
        print(' '.join([str(elem) for elem in row]))
    print('--------------------------')

player = generator()
computer = generator()
barrels = [0]
num = 0
count = 90
flag = False

while count > 0:
    print(barrels)
    count -= 1
    num = random.randint(1, 90)
    while True:
        num = random.randint(1, 90)
        if num not in barrels:
            barrels.append(num)
            break
    print('Новый бочонок: ', num, ' (осталось ходов: ', count, ')')
    print('------ Ваша карточка -----')
    output(player)
    print('-- Карточка компьютера ---')
    output(computer)
    answer = input('Зачеркнуть цифру? (y/n)')
    if answer == 'y':

        for row in player:
            i = j = 0
            for elem in row:
                if elem == num:
                    player[i][j] = '-'
                i += 1
            j += 1
    elif answer == 'n':
        print('Продолжаем')
    else:
        break
    if flag:
        break
    for row in computer:
        i = j = 0
        for elem in row:
            if elem == num:
                print(num)
                computer[i][j] = '-'
                i += 1
            j += 1
