import random
import math
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
a = []
b = []
for i in range(10):
    a.append(random.randint(-50, 50))
for i in a:
    if ((i > 0) and (math.sqrt(i) % 1 == 0)):
      b.append(math.trunc(math.sqrt(i)))
print("Дано     : ", a)
print ("Результат: ", b)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
def num_to_text(one, two, year):
    day = {1 : 'первое', 2 : 'второе', 3 : 'третье', 4 : 'четвертое', 5 : 'пятое',
           6 : 'шестое', 7 : 'седьмое', 8 : 'восьмое', 9 : 'девятое', 10 : 'десятое',
           11 : 'одиннадцатое', 12 : 'двенадцатое', 13 : 'тринадцатое', 14 : 'четырнадцатое', 15 : 'пятнадцатое',
           16 : 'шестнадцатое', 17 : 'семнадцатое', 18 : 'восемнадцатое', 19 : 'девятнадцатое', 20 : 'двадцатое',
           21 : 'двадцать первое', 22 : 'двадцать второе', 23 : 'двадцать третье', 24 : 'двадцать четвертое',
           25 : 'двадцать пятое', 26 : 'двадцать шестое', 27 : 'двадцать седьмое', 28 : 'двадцать восьмое',
           29 : 'двадцать девятое', 30 : 'тридцатое', 31 : 'тридцать первое'}
    month = { 1 : 'января', 2 : 'февраля', 3 : 'марта', 4 : 'апреля', 5 : 'мая', 6 : 'июня', 7 : 'июля', 8 : 'августа',
              9 : 'сентября', 10 : 'октября', 11 : 'ноября', 12 : 'декабря'}
    if ((one not in day) or (two not in month)):
        return('Введены некорректные данные')
    else:
        return(day.get(one),month.get(two),str(year), 'года')


date = "06.12.2013"
list = [int(i) for i in date.split(".")]
converted = ' '.join(num_to_text(*list))
print(converted)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

lst = []
n = 2
# int(input('Введите желаемое количество элементов в списке: '))
for i in range(1, n):
    lst.append(random.randint(-100, 100))
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = []
lst2 = []
for i in range(1, 10):
    lst.append(random.randint(1, 9))
print(lst)
for i in lst:
    if lst.count(i) == 1:
        lst2.append(i)
    elif lst.count(i) > 1:
        lst.reverse()
        lst.remove(i)
        lst.reverse()
print(lst, ' lst')
print(lst2, ' lst2')
