import random
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print("Первая задача")
fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(0, len(fruits)):
    print('{:>6}'.format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("\nВторая задача")
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list2 = [10, 11, 12, 5, 14, 15, 16, 17]
for i in list1:
    for j in list2:
        if i == j:
            list1.remove(i)
            break
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("\nТретья задача")
list1 = []
list2 = []
for i in range(10):
    list1.append(random.randint(1, 9))
for i in list1:
    if i % 2 == 0:
        list2.append(i / 4)
    elif i % 2 != 0:
        list2.append(i * 2)
    else:
        pass
print(list1)
print(list2)
